html{
    font-size: 15px;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    justify-content: center;
    align-content: center;
}
blockquote{
    margin: 0;
}
blockquote p::before {
    content: '\201C';
}
blockquote p::after {
    content: '\201D';
}
blockquote p{
    color: hsla(0,0%,100%,0.75);
    line-height: 1.5;
    font-size: 0.7rem;
}
.expr{
    margin-top: 15px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.3;
    color: white;
}
.expr:nth-of-type(1){
    margin-top: 0;
}
.grid{
    padding: 0.5rem 2rem 0.43rem 1.95rem;
    border-radius: 7px;
}
img{
    border-radius: 50%;
    transform: scale(0.7);
    border: 3px solid hsl(210, 46%, 95%);
}
#special{
    border-radius: 0;
    position: absolute;
    left: 30%;
    top: 0;
    margin-bottom: -25px;
    transform: scale(1);
    opacity: 0.5;
    border: none;
}
.names{
    margin-left: 0px;
    color: hsl(0, 0%, 100%);
    font-size: 0.6rem;
}
.names span{
    color: hsla(0,0%,100%,0.5);
}
h2{
    margin: 0;
}
.grid-main{
    position: absolute;
    top: 4rem;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4,13rem);
    grid-gap: 1.5rem 1.8rem;
    grid-template-rows: repeat(2,16.8rem);
}
.grid1{
   background-color: hsl(263, 55%, 52%);
   grid-column: span 2;
}
.grid1 img{
    border: 3px solid hsla(0, 0%, 100%,0.5);
}
.grid2{
   background-color: hsl(217, 19%, 35%);
}
.grid3{ 
    background-color:  hsl(0, 0%, 100%);
}
.grid4{
    background-color: hsl(219, 29%, 14%) ;
    grid-column: span 2;
}
.grid4 img{
    border: 3px solid hsl(263, 55%, 52%);
}
.grid5{
    background-color: hsl(0, 0%, 100%) ;
    grid-row: span 2;
}
.inner{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: -10px;
}
.expr1{
    color: hsl(0, 0%, 0%);
}
.grid3 blockquote p{
    color: hsla(0,0%,0%,0.7);
}
.grid5 blockquote p{
    color: hsla(0,0%,0%,0.7);
}
.names1 h2{
    color: hsl(0, 0%, 0%);
}
.names1 span{
    color:hsla(0,0%,0%,0.5);
}
@media(max-width:870px){
    .grid-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 2rem;
    }
    .grid{
        max-width: 80%;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    #special{
        margin-left: 120px;
    }
}

